.special-offer {
  padding: 0;

  &__slider {
    position: relative;
  }

  &__slide {
    padding: 140px 0 115px;
    min-height: 600px;
    background-image: url('../images/slider/bg1.jpg');
    @extend %bg-img-cover;
  }

  &__slide--tomatos {
    background-image: url('../images/slider/bg-2.jpg');
  }

  &__slide--herbs {
    background-image: url('../images/slider/bg-3.jpg');
  }

  &__wrapper {
    position: relative;
    width: 100%;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
  }

  &__title {
    max-width: 765px;
    margin-bottom: 10px;
    @extend %ruda-900;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $dark-500;
    @include line-clamp(2);
  }

  &__offer {
    display: block;
    color: $red-900;
    @include line-clamp(1);
  }

  &__descr {
    font-size: 16px;
    margin-bottom: 30px;
  }

  &__btn {
    padding: 15px 24px;
  }

  &__dots {
    display: none;
  }
}


.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  font-size: 0;
  border: none;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.8);
  @extend %bg-img-auto;
  @extend %transition;
  z-index: 1;

  &:hover {
    background-color: $green-200;
  }

  &:focus {
    border: 1px solid $green-900;
  }
}

.prev {
  left: -255px;
  background-image: url('../images/slider/arrow-left.svg');

  &:hover {
    background-image: url('../images/slider/left-green.svg');
  }

  &:active {
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url('../images/slider/left-green.svg');
  }
}

.next {
  right: -255px;
  background-image: url('../images/slider/arrow-right.svg');

  &:hover {
    background-image: url('../images/slider/right-green.svg');
  }

  &:active {
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url('../images/slider/right-green.svg');
  }
}


@media (max-width: 1900px) {
  .prev {
    left: -100px;
  }

  .next {
    right: -100px;
  }
}


@media (max-width: 1550px) {
  .prev {
    top: calc(100% - 30px);
    left: calc(100% - 120px);
  }

  .next {
    top: calc(100% - 30px);
    right: 0px;
  }
}

@media (max-width: 991px) {
  .special-offer {

    &__title {
      font-size: 50px;
      line-height: 1.1;
    }

  }
}

@media (max-width: 768px) {
  .special-offer {
    &__slide {
      padding: 100px 0;
      min-height: 500px;
    }

    &__title {
      font-size: 36px;
      line-height: 1.1;
    }
  }

  .prev {
    width: 40px;
    height: 40px;
    left: calc(100% - 90px);
  }

  .next {
    width: 40px;
    height: 40px;
  }
}
  @media (max-width: 556px) {

    .special-offer {
      &__descr {
        margin-bottom: 25px;
      }
      &__slide {
        padding: 60px 0 50px;
        min-height: 320px;
      }

      &__title {
        font-size: 19px;
        line-height: 1.3;
        margin-bottom: 20px;
      }

     & .container{
       max-width: 100%;
       padding: 0;
     }

      &__wrapper{
        width: 100%;
        padding: 15px;
      }
      &__btn{
        padding: 10px 20px;
      }
      &__btn{
        padding: 13px 20px;
      }

      &__dots {
        position: absolute;
        display: flex;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
      & li:not(:last-child){
        margin-right: 12px;
      }
    
      &  button{
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        font-size: 0;
        background-color: #fff;
        border: 1px solid $silver-600;
      }

      & .slick-active button{
        background-color: $green-900;
        border: none;
      }
    }
  }
 
    .prev,
    .next {
      display: none;
    }
  }


